<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals - Bug Homepage">
    <meta name="author" content="Zsa Zsa LeBlanc">
    <title>Bug Website - WDD 131 Final</title>
    <link rel="stylesheet" href="styles/bug.css">
    <script src="scripts/bug.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lilita+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Critter Rodeo</h1>

    </header>
    <main>
        <h2>Welcome to the Critter Rodeo!</h2>
        <p>Texas is home to nearly 30,000 species of insect, why not get to know some of your backyard neighbors and what they do for us?</p>
        <nav class="navigation">
            <a href="species.html">Meet new friends!</a>
        </nav>

        <p>Many insects our in danger, and so is our environment! Read up to see what you can do to help.</p>
        <nav class="navigation">
            <a href="threats.html">How to help!</a>
        </nav>

        <nav class="navigation">
            <a href="siteplan.html">See site plan here!</a>
        </nav>
    </main>
    <footer>
        <p>&copy; <span id="currentyear"></span>
            Zsa Zsa LeBlanc
            Texas
        </p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>